# android-sdk

./: build.gradle  jitpack.yml  settings.gradle
ImageUtils/src/androidTest/java/com/example/image_utils/: ExampleInstrumentedTest.kt
ImageUtils/src/main/: AndroidManifest.xml
ImageUtils/src/main/java/com/example/image_utils/: BlurDetection.java
ImageUtils/src/test/java/com/example/image_utils/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/example/blox/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/madstreetden/blox_sdk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/blox/: MainActivity.kt
app/src/main/java/com/madstreetden/blox_sdk/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/blox/: ExampleUnitTest.kt
app/src/test/java/com/madstreetden/blox_sdk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
image-utils/: build.gradle
image-utils/src/androidTest/java/com/madstreetden/image_utils/: ExampleInstrumentedTest.kt
image-utils/src/main/: AndroidManifest.xml
image-utils/src/main/java/com/madstreetden/image_utils/: BlurDetection.kt  blur-detection.kt
image-utils/src/main/res/values/: strings.xml
image-utils/src/test/java/com/madstreetden/image_utils/: ExampleUnitTest.kt
myapplication/: build.gradle
myapplication/src/androidTest/java/com/madstreetden/myapplication/: ExampleInstrumentedTest.kt
myapplication/src/main/: AndroidManifest.xml
myapplication/src/main/java/com/madstreetden/myapplication/: BlurDetection.kt
(+1 files in other folders)
