// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'maven-publish'
    id 'com.android.library'
    id 'android-maven'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = 'com.madstreetden.blox_sdk'
            artifactId = 'blox_sdk'
            version = '1.0'

        }
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}